
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Syed Ayan | Copywriting Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 40px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #111;
    }
    .section {
      margin-bottom: 40px;
    }
    .sample {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>My Copywriting Portfolio</h1>

  <div class="section">
    <h2>Email Copy</h2>
    <div class="sample">
      <h3>Don't Let Morning Discomforts be the Norm</h3>
      <p>Hey %FirstName%,<br><br>
      Your alarm rings, You feel discomfort, heaviness in your chest... <em>(full email continues)</em></p>
    </div>
    <div class="sample">
      <h3>Lose up to 30 pounds in just 20 days</h3>
      <p>Hey %FirstName%,<br><br>
      If you’re a person who wants to lose weight but struggles with your work schedule... <em>(full email continues)</em></p>
    </div>
  </div>

  <div class="section">
    <h2>Ad Copy</h2>
    <div class="sample">
      <h3>Newly Married Couple Real Estate Ad</h3>
      <p>Are you a Newly married couple looking to buy a house?... <em>(full ad continues)</em></p>
    </div>
    <div class="sample">
      <h3>Life Insurance Ad</h3>
      <p>He never thought about life insurance—now his daughter is left with nothing... <em>(full ad continues)</em></p>
    </div>
  </div>

  <div class="section">
    <h2>Website Copy</h2>
    <div class="sample">
      <h3>Nicole Salgado Real Estate</h3>
      <p>Sell your home fast. Move when you want. Tired of waiting months for the right buyer? ... <em>(full copy continues)</em></p>
    </div>
  </div>
</body>
</html>
